# AspNet_MySql_Docker

./: .gitignore  Docker-compose-dev.yml  Docker-compose.yml  Dockerfile  Dockerfile.dev  MySqlNet.csproj  MySqlNet.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Migrations/: 20220120122133_start.Designer.cs  20220120122133_start.cs  ProdContextModelSnapshot.cs
Models/: ProdContext.cs  Produto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Cadastrar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
